.item-modal-c{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgba($color: #000000, $alpha: 0.5);
    z-index: 10;
    animation: fade-modal 0.3s ease-in;
    .item-modal{
        width: 70%;
        height: 70%;
        background-color: var(--color-white);

        .item-modal-column{
            position: relative;
            height: 100%;
            overflow-y: auto;

            img{
                width: 50%;
                border-radius: 5px;
            }

            i{
                position: absolute;
                right: 0;
                top: 0;
                margin-right: 10px;
                font-size: 30px;
                color: #000;
                cursor: pointer;
            }
            i:hover{
                color: var(--bg-color);
            }

            .item-modal-title{
                text-align: center;
                font-size: 2rem;
            }
            .item-modal-description{
                text-align: center;
                font-size: 1.2rem;
            }
        }
    }

}

